<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pledge Consultants - Empowering Future Physicians</title>
    <meta name="description" content="Affordable medical school admissions consulting from current residents. Expert guidance for future physicians without prohibitive fees." />
    <meta name="author" content="The Pledge Consultants" />

    <meta property="og:title" content="The Pledge Consultants - Empowering Future Physicians" />
    <meta property="og:description" content="Affordable medical school admissions consulting from current residents. Expert guidance for future physicians without prohibitive fees." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
