@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional medical consulting design system with warm, trustworthy colors */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 213 27% 15%;

    --card: 0 0% 100%;
    --card-foreground: 213 27% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 27% 15%;

    /* Professional medical blue - trustworthy and calming */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 100% 55%;
    --primary-dark: 210 100% 35%;

    /* Soft neutral secondary */
    --secondary: 210 20% 96%;
    --secondary-foreground: 213 27% 25%;

    --muted: 210 15% 95%;
    --muted-foreground: 213 15% 45%;

    /* Warm accent teal */
    --accent: 180 100% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 210 100% 45%;

    /* Custom design tokens */
    --hero-gradient: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --section-gradient: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    --card-shadow: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --hero-shadow: 0 10px 40px -10px hsl(var(--primary) / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-gradient {
    background: var(--hero-gradient);
  }
  
  .section-gradient {
    background: var(--section-gradient);
  }
  
  .card-shadow {
    box-shadow: var(--card-shadow);
  }
  
  .hero-shadow {
    box-shadow: var(--hero-shadow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  .feature-card {
    @apply bg-card border border-border rounded-lg p-6 transition-smooth hover:shadow-lg hover:scale-[1.02];
  }
}